<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>DimToOff.Settings</RootNamespace>
    <AssemblyName>DimToOff.Settings</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <UseWinUI>true</UseWinUI>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained Condition="'$(RuntimeIdentifier)' != ''">true</WindowsAppSDKSelfContained>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <Target Name="CopyWinUiXamlArtifactsToPublish" AfterTargets="Publish">
    <ItemGroup>
      <WinUiXamlArtifacts Include="$(TargetDir)*.xbf;$(TargetDir)*.pri" />
    </ItemGroup>
    <Copy
      SourceFiles="@(WinUiXamlArtifacts)"
      DestinationFolder="$(PublishDir)"
      SkipUnchangedFiles="true"
      Condition="'@(WinUiXamlArtifacts)' != ''" />
  </Target>
</Project>
