<Window
    x:Class="DimToOff.Settings.TrayMenuWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        x:Name="MenuRoot"
        Width="300"
        Height="428"
        Background="{ThemeResource SolidBackgroundFillColorQuarternaryBrush}">
        <Grid.Resources>
            <Style x:Key="MenuButtonStyle" TargetType="Button">
                <Setter Property="Height" Value="40" />
                <Setter Property="Padding" Value="10,0" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="CornerRadius" Value="6" />
                <Setter Property="FontSize" Value="14" />
            </Style>

            <Style x:Key="MenuIconStyle" TargetType="FontIcon">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="{ThemeResource TextFillColorSecondaryBrush}" />
            </Style>

            <Style x:Key="MenuSeparatorStyle" TargetType="Rectangle">
                <Setter Property="Height" Value="1" />
                <Setter Property="Margin" Value="8,5" />
                <Setter Property="Fill" Value="{ThemeResource DividerStrokeColorDefaultBrush}" />
            </Style>
        </Grid.Resources>

        <Border
            Padding="4"
            CornerRadius="8"
            BorderBrush="{ThemeResource SurfaceStrokeColorFlyoutBrush}"
            BorderThickness="1">
            <StackPanel>
                <Grid Padding="10,8,10,10" ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Viewbox Width="18" Height="18" VerticalAlignment="Center">
                        <Grid Width="32" Height="32">
                            <Path
                                Data="M 7.5 8.5 L 24.5 8.5 Q 27 8.5 27 11 L 27 20 Q 27 22.5 24.5 22.5 L 7.5 22.5 Q 5 22.5 5 20 L 5 11 Q 5 8.5 7.5 8.5 Z"
                                Stroke="{ThemeResource TextFillColorPrimaryBrush}"
                                StrokeThickness="2.6"
                                StrokeLineJoin="Round"
                                Fill="Transparent" />
                            <Path
                                Data="M 16 22.5 L 16 25.5 M 11.5 26 L 20.5 26"
                                Stroke="{ThemeResource TextFillColorPrimaryBrush}"
                                StrokeThickness="2.4"
                                StrokeStartLineCap="Round"
                                StrokeEndLineCap="Round" />
                        </Grid>
                    </Viewbox>

                    <StackPanel Grid.Column="1">
                        <TextBlock
                            Text="DimToOff"
                            FontSize="14"
                            FontWeight="SemiBold"
                            Foreground="{ThemeResource TextFillColorPrimaryBrush}" />
                        <TextBlock
                            x:Name="StatusText"
                            FontSize="12"
                            TextWrapping="NoWrap"
                            TextTrimming="CharacterEllipsis"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                    </StackPanel>
                </Grid>

                <Rectangle Style="{StaticResource MenuSeparatorStyle}" />

                <Button Style="{StaticResource MenuButtonStyle}" Click="EnabledButton_Click">
                    <Grid ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <FontIcon
                            x:Name="EnabledCheck"
                            Glyph="&#xE73E;"
                            FontSize="13"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                        <TextBlock Grid.Column="1" Text="DimToOff enabled" VerticalAlignment="Center" />
                    </Grid>
                </Button>

                <Button Style="{StaticResource MenuButtonStyle}" Click="IdleBlackoutButton_Click">
                    <Grid ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <FontIcon
                            x:Name="IdleBlackoutCheck"
                            Glyph="&#xE73E;"
                            FontSize="13"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                        <TextBlock Grid.Column="1" Text="Blank when I am away" VerticalAlignment="Center" />
                    </Grid>
                </Button>

                <Rectangle Style="{StaticResource MenuSeparatorStyle}" />

                <Button Style="{StaticResource MenuButtonStyle}" Click="BlankButton_Click">
                    <Grid ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <FontIcon Glyph="&#xE706;" Style="{StaticResource MenuIconStyle}" />
                        <TextBlock Grid.Column="1" Text="Blank screen now" VerticalAlignment="Center" />
                    </Grid>
                </Button>

                <Button Style="{StaticResource MenuButtonStyle}" Click="RestoreButton_Click">
                    <Grid ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <FontIcon Glyph="&#xE72C;" Style="{StaticResource MenuIconStyle}" />
                        <TextBlock Grid.Column="1" Text="Restore brightness" VerticalAlignment="Center" />
                    </Grid>
                </Button>

                <Button Style="{StaticResource MenuButtonStyle}" Click="SettingsButton_Click">
                    <Grid ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <FontIcon Glyph="&#xE713;" Style="{StaticResource MenuIconStyle}" />
                        <TextBlock Grid.Column="1" Text="Settings" VerticalAlignment="Center" />
                    </Grid>
                </Button>

                <Rectangle Style="{StaticResource MenuSeparatorStyle}" />

                <Button Style="{StaticResource MenuButtonStyle}" Click="StartWithWindowsButton_Click">
                    <Grid ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <FontIcon
                            x:Name="StartWithWindowsCheck"
                            Glyph="&#xE73E;"
                            FontSize="13"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                        <TextBlock Grid.Column="1" Text="Open at boot" VerticalAlignment="Center" />
                    </Grid>
                </Button>

                <Button Style="{StaticResource MenuButtonStyle}" Click="AboutButton_Click">
                    <Grid ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <FontIcon Glyph="&#xE946;" Style="{StaticResource MenuIconStyle}" />
                        <TextBlock Grid.Column="1" Text="About" VerticalAlignment="Center" />
                    </Grid>
                </Button>

                <Rectangle Style="{StaticResource MenuSeparatorStyle}" />

                <Button Style="{StaticResource MenuButtonStyle}" Click="ExitButton_Click">
                    <Grid ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <FontIcon Glyph="&#xE7E8;" Style="{StaticResource MenuIconStyle}" />
                        <TextBlock Grid.Column="1" Text="Exit DimToOff" VerticalAlignment="Center" />
                    </Grid>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
