# DimToOff-windows

./: .gitignore  DimToOff.sln  DimToOff_SPEC.md  PRIVACY.md  README.md
docs/: TECHNICAL_NOTES.md  release-v0.4.0.md  store-listing.md  store-readiness-checklist.md
installer/: DimToOff.iss
src/DimToOff/: DimToOff.csproj  DimToOffApplicationContext.cs  Program.cs
src/DimToOff.Settings/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  DimToOff.Settings.csproj  MainWindow.xaml  MainWindow.xaml.cs  TrayMenuWindow.xaml  TrayMenuWindow.xaml.cs  app.manifest
src/DimToOff.Settings/Models/: AppSettings.cs
src/DimToOff.Settings/Services/: LaunchOptions.cs  NativeWindow.cs  OutsideClickDismissService.cs  SettingsStore.cs  StartupRegistration.cs  TrayCommandClient.cs
src/DimToOff/Models/: AppSettings.cs  AppState.cs
src/DimToOff/Native/: Kernel32.cs  NativeConstants.cs  User32.cs
src/DimToOff/Services/: BlackoutService.cs  BrightnessService.cs  DisplayPowerService.cs  InputHookService.cs  LogService.cs  SettingsService.cs  StartupService.cs  UiCommandService.cs  WindowActivationService.cs
src/DimToOff/UI/: SettingsForm.cs  TrayIconManager.cs
tools/: Build-Installer.ps1  Publish-Release.ps1
